{
  "pages": [
    "pages/menu/menu",
    "pages/list/list",
    "pages/orders/orders",
    "pages/orderinfo/orderinfo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "真香饭店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#d81e06",
    "list": [{
      "pagePath": "pages/menu/menu",
      "text": "点餐",
      "iconPath": "images/tabbar/want-333333.png",
      "selectedIconPath": "images/tabbar/want-d81e06.png"
    },
    {
      "pagePath": "pages/list/list",
      "text": "付款",
      "iconPath": "images/tabbar/shopping-car-333333.png",
      "selectedIconPath": "images/tabbar/shopping-car-d81e06.png"
    },
    {
      "pagePath": "pages/orders/orders",
      "text": "订单",
      "iconPath": "images/tabbar/order-333333.png",
      "selectedIconPath": "images/tabbar/order-d81e06.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button",
    "van-sidebar": "@vant/weapp/sidebar",
    "van-sidebar-item": "@vant/weapp/sidebar-item",
    "van-tab": "@vant/weapp/tab",
    "van-tabs": "@vant/weapp/tabs"
  }
}